# FiapDVP2-MicroservicesArchitecture

./: .gitignore  Fiap.postman_collection.json  README.md  cp-all-in-one-ce.yml  microservices.sln  tye.yaml
ApiGateway/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: Auth.db  AuthService.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
AuthService/Controllers/: UserController.cs
AuthService/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  SqlLiteDataContext.cs
AuthService/Migrations/SqlServerMigrations/: 20200102103423_InitialCreate.Designer.cs  20200102103423_InitialCreate.cs  DataContextModelSnapshot.cs
AuthService/Migrations/SqliteMigrations/: 20200102102942_InitialCreate.Designer.cs  SqliteDataContextModelSnapshot.cs
AuthService/Models/: UpdateUserModel.cs  UserAuthenticateModel.cs  UserModel.cs  UserRegisterModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: UserService.cs
CartService/: CartDbContext.cs  CartService.csproj  Startup.cs
CartService/Controllers/: CartController.cs
CartService/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  ProductService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CatalogService/Controllers/: ProductController.cs
CatalogService/Properties/: launchSettings.json
OrderService/Properties/: launchSettings.json
PaymentService/Properties/: launchSettings.json
ShippingService/: Program.cs  ShippingService.csproj  Worker.cs
ShippingService/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
book-account-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  book-account-service.csproj
book-account-service/Controllers/: WeatherForecastController.cs
book-account-service/Properties/: launchSettings.json
book-account-service/settings/: Settings.cs
book-billing-service/: Program.cs  Startup.cs  WeatherForecast.cs  book-billing-service.csproj
book-billing-service/Controllers/: WeatherForecastController.cs
book-billing-service/Properties/: launchSettings.json
book-catalog-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  book-catalog-service.csproj
book-catalog-service-test/: UnitTest1.cs  book-catalog-service-test.csproj
book-catalog-service/Controllers/: ProductController.cs
book-catalog-service/Properties/: launchSettings.json
book-catalog-service/Services/: ProductService.cs
book-shipping-service/: Program.cs  Startup.cs  WeatherForecast.cs  book-shipping-service.csproj
book-shipping-service/Controllers/: WeatherForecastController.cs
book-shipping-service/Properties/: launchSettings.json
domain/: Class1.cs
domain/Entities/: OrderItem.cs  User.cs
domain/Products/: Book.cs  Category.cs  IProduct.cs
domain/Services/: IProductService.cs  IUserService.cs
domain/Settings/: AuthSettings.cs  DatabaseSettings.cs
frontend/Properties/: launchSettings.json
